<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koustubh Gaikwad | Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg: #0a0a0a;
            --text: #f5f5f5;
            --primary: #7f5af0;
            --secondary: #2cb67d;
            --accent: #d946ef;
            --glass: rgba(255, 255, 255, 0.05);
            --card-bg: rgba(15, 15, 15, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .glow {
            text-shadow: 0 0 10px currentColor;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-logo img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
            transition: all 0.3s ease;
        }

        .nav-logo:hover img {
            transform: rotate(15deg);
            box-shadow: 0 0 15px var(--primary);
        }

        .nav-logo h1 {
            font-size: 1.2rem;
            font-weight: 600;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        #hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-text h1 span {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 2rem;
            max-width: 80%;
        }

        .hero-text .highlight {
            color: var(--secondary);
            font-weight: 500;
        }

        .hero-image {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image img {
            width: 70%; /* Reduced by 30% */
            max-width: 280px; /* Adjusted from 400px */
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(127, 90, 240, 0.2);
            transition: all 0.5s ease;
            border: 3px solid var(--primary);
        }

        .hero-image:hover img {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 25px 60px rgba(127, 90, 240, 0.3);
        }

        /* Color Bar Section */
        #color-bar {
            height: 8px;
            background: linear-gradient(90deg, 
                #7f5af0, 
                #2cb67d, 
                #d946ef, 
                #7f5af0);
            background-size: 300% 100%;
            animation: gradient 8s linear infinite;
            margin: 0 5%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(127, 90, 240, 0.5);
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* About Section */
        #about {
            padding: 8rem 5%;
            max-width: 1200px;
            margin: 5rem auto;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
            text-align: center;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(127, 90, 240, 0.3);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }

        .skill-tag {
            background: rgba(127, 90, 240, 0.1);
            color: var(--primary);
            padding: 0.5rem 1rem;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            border: 1px solid rgba(127, 90, 240, 0.3);
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: rgba(127, 90, 240, 0.3);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(127, 90, 240, 0.2);
        }

        /* Work Section */
        #work {
            padding: 8rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .work-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .work-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .work-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(127, 90, 240, 0.1), rgba(44, 182, 125, 0.1));
            z-index: -1;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .work-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(127, 90, 240, 0.3);
            border-color: rgba(127, 90, 240, 0.3);
        }

        .work-card:hover::before {
            opacity: 1;
        }

        .work-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .work-card h3 i {
            color: var(--primary);
            font-size: 1.3rem;
        }

        .work-card p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }

        .work-links {
            display: flex;
            gap: 1rem;
        }

        .work-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1.2rem;
            border-radius: 30px;
            font-size: 0.9rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .primary-link {
            background: var(--primary);
            color: white;
        }

        .primary-link:hover {
            background: rgba(127, 90, 240, 0.8);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(127, 90, 240, 0.3);
        }

        .secondary-link {
            background: transparent;
            color: var(--text);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .secondary-link:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-3px);
            border-color: var(--primary);
        }

        /* ROM Work Section */
        #rom-work {
            padding: 8rem 5%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .rom-work-header {
            margin-bottom: 3rem;
        }

        .rom-work-header h2 {
            font-size: 2.8rem;
            background: linear-gradient(90deg, #7f5af0, #2cb67d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
            text-shadow: 0 0 15px rgba(127, 90, 240, 0.3);
        }

        .rom-work-header p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            max-width: 700px;
            margin: 0 auto;
        }

        .phone-gallery-container {
            position: relative;
            padding: 0 60px;
        }

        .phone-frame {
            position: relative;
            width: 280px;
            height: 560px;
            background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
            border-radius: 40px;
            padding: 15px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6),
                        inset 0 0 0 1px rgba(255, 255, 255, 0.05);
            border: 10px solid #222;
            margin: 0 auto;
            overflow: hidden;
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
        }

        .screen-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.65, 0, 0.35, 1);
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0.95);
            filter: brightness(0.9);
        }

        .screen-content.active {
            opacity: 1;
            transform: scale(1);
            filter: brightness(1);
        }

        .screen-content img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        /* Enhanced Navigation */
        .phone-nav {
            display: flex;
            justify-content: center;
            margin-top: 2.5rem;
            gap: 1rem;
        }

        .phone-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .phone-dot::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            transform: scale(0);
            transition: transform 0.3s ease;
        }

        .phone-dot.active::after {
            transform: scale(1);
        }

        .phone-dot.active {
            transform: scale(1.2);
            box-shadow: 0 0 15px rgba(127, 90, 240, 0.5);
        }

        /* Enhanced Arrows */
        .phone-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(30, 30, 30, 0.7);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s ease;
            z-index: 10;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .phone-arrow i {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .phone-arrow:hover {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 0 20px rgba(127, 90, 240, 0.5);
        }

        .phone-arrow:hover i {
            color: white;
        }

        .phone-arrow.left {
            left: 0;
        }

        .phone-arrow.right {
            right: 0;
        }

        /* Reflection Effect */
        .phone-frame::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 30%;
            background: linear-gradient(to bottom, 
                          rgba(255, 255, 255, 0.1), 
                          rgba(255, 255, 255, 0));
            border-radius: 40px 40px 0 0;
            pointer-events: none;
            z-index: 2;
        }

        /* Contact Section */
        #contact {
            padding: 8rem 5%;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-content {
            margin-top: 3rem;
        }

        .contact-content p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
        }

        .social-link {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            color: var(--text);
            font-size: 1.5rem;
            text-decoration: none;
        }

        .social-link:hover {
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 5px 15px rgba(127, 90, 240, 0.3);
            border-color: var(--primary);
            color: var(--primary);
        }

        /* Footer */
        footer {
            padding: 3rem 5%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 5rem;
        }

        footer p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Background elements */
        .bg-blur {
            position: fixed;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.15;
            z-index: -1;
        }

        .bg-blur-1 {
            background: var(--primary);
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }

        .bg-blur-2 {
            background: var(--secondary);
            bottom: 20%;
            right: 10%;
            animation: float 10s ease-in-out infinite 2s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) translateX(0);
            }
            50% {
                transform: translateY(-50px) translateX(50px);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content, .about-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .hero-text p {
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .hero-image {
                order: -1;
            }

            .phone-arrow.left {
                left: 10px;
            }

            .phone-arrow.right {
                right: 10px;
            }
        }

        @media (max-width: 768px) {
            nav {
                padding: 1rem 5%;
            }

            .nav-links {
                gap: 1rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-text p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .work-grid {
                grid-template-columns: 1fr;
            }

            .social-links {
                flex-wrap: wrap;
            }

            .phone-frame {
                width: 250px;
                height: 500px;
            }
        }

        @media (max-width: 480px) {
            .nav-links {
                display: none;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            .work-card {
                padding: 1.5rem;
            }

            .phone-frame {
                width: 200px;
                height: 400px;
                border-radius: 30px;
                padding: 10px;
                border-width: 8px;
            }
        }
    </style>
</head>
<body>
    <!-- Background elements -->
    <div class="bg-blur bg-blur-1"></div>
    <div class="bg-blur bg-blur-2"></div>

    <!-- Navigation -->
    <nav>
        <div class="nav-logo">
            <img src="your-image.jpg" alt="Koustubh Gaikwad">
            <h1>Koustubh Gaikwad</h1>
        </div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#rom-work">ROM Work</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hi, I'm <span>Koustubh Gaikwad</span></h1>
                <p class="highlight">Frontend Developer • OS Developer • Backend Web Developer</p>
                <p>I specialize in creating beautiful, functional digital experiences with modern technologies.</p>
                <div class="skills">
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">Kotlin</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Smali</span>
                    <span class="skill-tag">HTML/CSS</span>
                    <span class="skill-tag">Python</span>
                </div>
            </div>
            <div class="hero-image">
                <img src="your-image.jpg" alt="Koustubh Gaikwad">
            </div>
        </div>
    </section>

    <!-- Color Bar -->
    <div id="color-bar"></div>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I'm a passionate developer with expertise in multiple domains including frontend development, operating systems, and backend web services.</p>
                <p>When I'm not coding, you can find me exploring new technologies, contributing to open source projects, or playing video games for inspiration.</p>
            </div>
            <div class="skills">
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">Kotlin</span>
                <span class="skill-tag">Node.js</span>
                <span class="skill-tag">Smali</span>
                <span class="skill-tag">HTML5</span>
                <span class="skill-tag">CSS3</span>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">React</span>
                <span class="skill-tag">Vue.js</span>
                <span class="skill-tag">Express</span>
                <span class="skill-tag">MongoDB</span>
                <span class="skill-tag">Git</span>
                <span class="skill-tag">Telethon</span>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <h2 class="section-title">My Work</h2>
        <p class="section-subtitle">Here are some of my recent projects and contributions</p>
        
        <div class="work-grid">
            <div class="work-card">
                <h3><i class="fas fa-gamepad"></i> Tensei Game</h3>
                <p>An immersive gaming experience built with modern web technologies featuring stunning visuals and smooth gameplay mechanics.</p>
                <div class="work-links">
                    <a href="game.html" class="work-link primary-link" target="_blank">
                        <i class="fas fa-play"></i> Play Now
                    </a>
                    <a href="#" class="work-link secondary-link">
                        <i class="fas fa-code"></i> View Code
                    </a>
                </div>
            </div>
            <div class="work-card">
                <h3><i class="fas fa-mobile-alt"></i> Custom ROM Development</h3>
                <p>A custom Android ROM with optimized performance, enhanced privacy features, and a sleek UI designed for power users.</p>
                <div class="work-links">
                    <a href="#" class="work-link primary-link">
                        <i class="fas fa-download"></i> Download
                    </a>
                    <a href="#" class="work-link secondary-link">
                        <i class="fas fa-code"></i> Source Code
                    </a>
                </div>
            </div>
            <div class="work-card">
    <h3><i class="fas fa-tachometer-alt"></i> ⚡ TEN-KØ - Your Ultimate Telegram Bot</h3>
    <p>Experience seamless automation with <strong>TEN-KØ</strong>! Effortlessly download, convert, and manage your media with cutting-edge efficiency.</p>
    <div class="work-links">
        <a href="https://t.me/TenSeis_Bot" class="work-link secondary-link">
            <i class="fas fa-robot"></i> Try My TEN-KØ Bot
        </a>
    </div>
            </div>
        </div>
    </section>

    <!-- ROM Work Section -->
    <section id="rom-work">
        <div class="rom-work-header">
            <h2>ColorOS Port for Sweet</h2>
            <p>Custom Android ROM with enhanced features and optimized performance</p>
        </div>
        
        <div class="phone-gallery-container">
            <div class="phone-arrow left">
                <i class="fas fa-chevron-left"></i>
            </div>
            
            <div class="phone-frame">
                <div class="phone-screen">
                    <div class="screen-content active" data-index="0">
                        <img src="IMG_20250324_173904_086.jpg" alt="About Device">
                    </div>
                    <div class="screen-content" data-index="1">
                        <img src="IMG_20250324_173904_426.jpg" alt="HomeScreen">
                    </div>
                    <div class="screen-content" data-index="2">
                        <img src="IMG_20250324_173903_864.jpg" alt="ColorOS Mods">
                    </div>
                </div>
            </div>
            
            <div class="phone-arrow right">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
        
        <div class="phone-nav">
            <div class="phone-dot active" data-index="0"></div>
            <div class="phone-dot" data-index="1"></div>
            <div class="phone-dot" data-index="2"></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-content">
            <p>Have a project in mind or want to collaborate? Feel free to reach out to me through any of these platforms.</p>
            <div class="social-links">
                <a href="https://www.instagram.com/koustubh.gaikwad22?igsh=MWs4MG4ycG14bXlrcQ==" class="social-link" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://t.me/getthefckoutofhere" class="social-link" target="_blank">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://github.com/Koustubh12345" class="social-link" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="mailto:your.koustubhgaikwad7@gmail.com" class="social-link">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Koustubh Gaikwad. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.work-card, .about-content > div, #rom-work');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });

            elements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(el);
            });
        };

        // Phone gallery navigation
        const phoneGallery = () => {
            const contents = document.querySelectorAll('.screen-content');
            const dots = document.querySelectorAll('.phone-dot');
            const prevBtn = document.querySelector('.phone-arrow.left');
            const nextBtn = document.querySelector('.phone-arrow.right');
            let currentIndex = 0;
            let isAnimating = false;

            const showSlide = (index) => {
                if (isAnimating) return;
                isAnimating = true;
                
                // Hide current slide
                contents[currentIndex].classList.remove('active');
                dots[currentIndex].classList.remove('active');
                
                // Show new slide
                contents[index].classList.add('active');
                dots[index].classList.add('active');
                currentIndex = index;
                
                // Reset animation lock after transition ends
                setTimeout(() => {
                    isAnimating = false;
                }, 600);
            };

            const nextSlide = () => {
                let newIndex = (currentIndex + 1) % contents.length;
                showSlide(newIndex);
            };

            const prevSlide = () => {
                let newIndex = (currentIndex - 1 + contents.length) % contents.length;
                showSlide(newIndex);
            };

            // Auto-rotate slides with smoother transition
            let slideInterval = setInterval(() => {
                if (!document.hidden) nextSlide();
            }, 4000);

            // Pause on hover
            const phoneFrame = document.querySelector('.phone-frame');
            phoneFrame.addEventListener('mouseenter', () => {
                clearInterval(slideInterval);
            });

            phoneFrame.addEventListener('mouseleave', () => {
                slideInterval = setInterval(() => {
                    if (!document.hidden) nextSlide();
                }, 4000);
            });

            // Button controls
            nextBtn.addEventListener('click', () => {
                clearInterval(slideInterval);
                nextSlide();
                slideInterval = setInterval(() => {
                    if (!document.hidden) nextSlide();
                }, 4000);
            });

            prevBtn.addEventListener('click', () => {
                clearInterval(slideInterval);
                prevSlide();
                slideInterval = setInterval(() => {
                    if (!document.hidden) nextSlide();
                }, 4000);
            });

            // Dot controls
            dots.forEach(dot => {
                dot.addEventListener('click', () => {
                    const index = parseInt(dot.getAttribute('data-index'));
                    clearInterval(slideInterval);
                    showSlide(index);
                    slideInterval = setInterval(() => {
                        if (!document.hidden) nextSlide();
                    }, 4000);
                });
            });

            // Keyboard controls
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowRight') {
                    clearInterval(slideInterval);
                    nextSlide();
                    slideInterval = setInterval(() => {
                        if (!document.hidden) nextSlide();
                    }, 4000);
                } else if (e.key === 'ArrowLeft') {
                    clearInterval(slideInterval);
                    prevSlide();
                    slideInterval = setInterval(() => {
                        if (!document.hidden) nextSlide();
                    }, 4000);
                }
            });
        };

        // Run animations when page loads
        window.addEventListener('load', () => {
            animateOnScroll();
            phoneGallery();
        });
    </script>
</body>
        </html>
